# hbase-orm

./: pom.xml
src/main/java/hawkeye/global/base/hbase/orm/annotaion/: RowKeyPart.java  RowKeyPartNameFrom.java  RowKeyTemplate.java  TableColumnFamily.java
src/main/java/hawkeye/global/base/hbase/orm/query/: QueryOperationType.java  QuerySelect.java  QuerySelectImpl.java  QueryUpdate.java  QueryUpdateImpl.java
src/main/java/hawkeye/global/base/hbase/orm/query/builder/: QueryBuilder.java  QueryUpdateBuilder.java
src/main/java/hawkeye/global/base/hbase/orm/query/criterion/: Criterion.java  Operator.java  Ordering.java  Orderings.java  Restrictions.java  Symbolic.java  SymbolicLookup.java  WithOperator.java  WithProperty.java
src/main/java/hawkeye/global/base/hbase/orm/query/criterion/expression/: EqualityExpression.java  Expression.java  NativeExpression.java  RangeExpression.java  SetExpression.java  UnaryExpression.java
src/main/java/hawkeye/global/base/hbase/orm/query/criterion/junction/: Conjunction.java  Disjunction.java  Junction.java
src/main/resources/: log4j.properties
src/test/java/hawkeye/global/base/location/hbase/storage/: TestApp.java
src/test/java/hawkeye/global/base/location/hbase/storage/entity/: Location.java  User.java
src/test/resources/: application-context.xml  hbase.properties
